PORT=3000
MONGO_URI=mongodb://harshpp:bigbang098@cluster0-shard-00-00.yfr9p.mongodb.net:27017,cluster0-shard-00-01.yfr9p.mongodb.net:27017,cluster0-shard-00-02.yfr9p.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-v9b1bc-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=mynmeharshdeshmukhandyoureyrwwuwy
